{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": {
    "TokenCert": "eshopIdentity.pfx",
    "CertPwd": "123456",
    "TokenPubCert": "eshopIdentityPub.cer"
  },
  "ConnectionString":"server=192.168.0.14;Initial Catalog=eShop.Services.IdentityDb;User=sa;Password=Tian123456@"
}
